DATABASE_URL=postgres://postgres:123456@127.0.0.1:5432/projectmanagerdb
SECRET_KEY=django-insecure-jubkgzh3cg_!6%%^kwo_cey#%r3-@a!658av*3aab(ia14p1mn
DEBUG=True
CORS_ALLOWED_ORIGINS=http://127.0.0.1:4200,http://127.0.0.1:4209
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:4200,http://127.0.0.1:4209